  PID TTY          TIME CMD
 2336 pts/0    00:00:00 bash
 3332 pts/0    00:00:40 emacs
 3556 pts/0    00:00:00 a.out
 3558 pts/0    00:00:00 ps
  PID TTY          TIME CMD
 2336 pts/0    00:00:00 bash
 3332 pts/0    00:00:46 emacs
 3568 pts/0    00:00:00 a.out
 3570 pts/0    00:00:00 ps
  PID TTY          TIME CMD
 2336 pts/0    00:00:00 bash
 3332 pts/0    00:00:51 emacs
 3598 pts/0    00:00:00 a.out
 3600 pts/0    00:00:00 ps
  PID TTY          TIME CMD
 2336 pts/0    00:00:00 bash
 3332 pts/0    00:00:52 emacs
 3758 pts/0    00:00:00 a.out
 3760 pts/0    00:00:00 ps
  PID TTY          TIME CMD
 2336 pts/0    00:00:00 bash
 3332 pts/0    00:00:53 emacs
 3766 pts/0    00:00:00 a.out
 3768 pts/0    00:00:00 ps
  PID TTY          TIME CMD
 2336 pts/0    00:00:00 bash
 3332 pts/0    00:00:55 emacs
 3775 pts/0    00:00:00 a.out
 3777 pts/0    00:00:00 ps
  PID TTY          TIME CMD
 2336 pts/0    00:00:00 bash
 3332 pts/0    00:00:55 emacs
 3783 pts/0    00:00:00 a.out
 3785 pts/0    00:00:00 ps
  PID TTY          TIME CMD
 2336 pts/0    00:00:00 bash
 3332 pts/0    00:00:56 emacs
 3823 pts/0    00:00:00 a.out
 3825 pts/0    00:00:00 ps
